# http://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html

# mysite_uwsgi.ini file
[uwsgi]

module = index:app

# Flask-related settings
# the base directory (full path)
chdir            = /home/stabue/stabue-counter/backend
# module          = server
wsgi-file      = /home/stabue/stabue-counter/backend/index.py
# the virtualenv (full path)
home            = /home/stabue/venv
plugins         = python3.6

# process-related settings
# master
master          = true
threads         = 10
# the socket (use the full path to be safe)
socket          = /run/stabue/socket.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true


die-on-term = true
