<html>

<head>

    <script>
        var popped = 0;
        function openInNewTab(evt) {
            console.log(evt)
            var iframe = evt.target.nextElementSibling;
            window.open(iframe.src, "_blank");
            evt.target.remove();
            iframe.remove();
            popped++;
            if (popped >= 2) {
                document.write("[Alle Fenster befinden sich jetzt in neuen Tabs. Um sie hierher zurückzubekommen, laufe aus der Raum-Zone in WorkAdventure raus und wieder rein.]");
            }
        }
        // pass through Jitsi Meet external commands
        function passThrough(evt) {
            document.getElementById("jitsi").contentWindow.postMessage(
                evt.data, evt.origin
            );
        }
        window.addEventListener("message", passThrough, false);
    </script>

</head>

<body>

    <a href="#" onclick="openInNewTab(event)">Pop</a>
    <iframe allow="camera; microphone; fullscreen; display-capture" id="jitsi" 
        src="https://meet.jit.si/pauls-geburtstag-20-citizen-x#config.startWithAudioMuted=false&config.startWithVideoMuted=false&config.prejoinPageEnabled=false&interfaceConfig.SHOW_CHROME_EXTENSION_BANNER=false&interfaceConfig.MOBILE_APP_PROMO=false&interfaceConfig.HIDE_INVITE_MORE_HEADER=true&interfaceConfig.SHOW_BRAND_WATERMARK=false&interfaceConfig.SHOW_JITSI_WATERMARK=false&interfaceConfig.SHOW_POWERED_BY=false&interfaceConfig.SHOW_PROMOTIONAL_CLOSE_PAGE=false&interfaceConfig.SHOW_WATERMARK_FOR_GUESTS=false&interfaceConfig.TOOLBAR_BUTTONS=%5B%22microphone%22%2C%22camera%22%2C%22closedcaptions%22%2C%22desktop%22%2C%22fullscreen%22%2C%22fodeviceselection%22%2C%22hangup%22%2C%22profile%22%2C%22chat%22%2C%22recording%22%2C%22livestreaming%22%2C%22etherpad%22%2C%22sharedvideo%22%2C%22settings%22%2C%22raisehand%22%2C%22videoquality%22%2C%22filmstrip%22%2C%22feedback%22%2C%22stats%22%2C%22shortcuts%22%2C%22tileview%22%2C%22videobackgroundblur%22%2C%22download%22%2C%22help%22%2C%22mute-everyone%22%5D&appData.localStorageContent=null"></iframe>

    <a href="#" onclick="openInNewTab(event)">Pop</a>
    <iframe src="https://cx.party.pschwind.de/index.html"></iframe>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        a {
            position: relative;
            width: fit-content;
            top: 20px;
            left: 2px;
            margin-top: -18px;
            color: white;
            filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, .8));
        }

        iframe {
            height: 100%;
            width: 100%;
            border: 0px;
        }
    </style>

</body>

</html>
